<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        background-color: #6c6c6c;
      }
      .flex-container {
        margin: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        flex-direction: row;
        justify-content: center;
      }
      .card {
        width: 300px;
        color: #fefefe;
        background-color: rgb(124, 113, 129);
        border-radius: 30px;
        box-shadow: 5px 5px 5px rgb(rgb(169, 160, 160), green, blue);
      }
      .card > img {
        width: 100%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .cart-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.3em;
      }
      .card-text > h3 {
        font-size: 1.3em;
        font-family: Impact, Arial, sans-serif;
        text-shadow: 1px 1px 2px;
        text-align: center;
      }
      .card-text > p.price {
        font-size: 1.6em;
        font-family: "Segoe UI", Verdana, sans-serif;
        text-align: center;
        margin: 10px 0;
        color: 1px 2px 1px rgb(52, 171, 171);
      }
      .card-text > p:last-child {
        text-align: center;
        margin: 10px 0 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="card">
          <img
            src="https://picsum.photos/seed/snickers/400/400"
            alt="Card1 Image"
          />
          <div class="card-text">
            <h3>HEADPHONE</h3>
            <p class="price">29,99</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="card">
            <img
              src="https://picsum.photos/seed/snickers/400/400"
              alt="Card1 Image"
            />
            <div class="card-text">
              <h3>HEADPHONE</h3>
              <p class="price">29,99</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="card">
          <img
            src="https://picsum.photos/seed/snickers/400/400"
            alt="Card1 Image"
          />
          <div class="card-text">
            <h3>HEADPHONE</h3>
            <p class="price">29,99</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="card">
            <img
              src="https://picsum.photos/seed/snickers/400/400"
              alt="Card1 Image"
            />
            <div class="card-text">
              <h3>HEADPHONE</h3>
              <p class="price">29,99</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="card">
          <img
            src="https://picsum.photos/seed/snickers/400/400"
            alt="Card1 Image"
          />
          <div class="card-text">
            <h3>HEADPHONE</h3>
            <p class="price">29,99</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="card">
            <img
              src="https://picsum.photos/seed/snickers/400/400"
              alt="Card1 Image"
            />
            <div class="card-text">
              <h3>HEADPHONE</h3>
              <p class="price">29,99</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="card">
          <img
            src="https://picsum.photos/seed/snickers/400/400"
            alt="Card1 Image"
          />
          <div class="card-text">
            <h3>HEADPHONE</h3>
            <p class="price">29,99</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="card">
            <img
              src="https://picsum.photos/seed/snickers/400/400"
              alt="Card1 Image"
            />
            <div class="card-text">
              <h3>HEADPHONE</h3>
              <p class="price">29,99</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
